[apps]
num = 2
app0 = record
app1 = player

[record]
id = 1
alias = -rec
num = 6

[record_0]
name = quit
cmd = 1

[record_1]
name = start
cmd = 2

[record_2]
name = stop
cmd = 3

[record_3]
name = save
cmd = 4

[record_4]
name = startao
cmd = 5

[record_5]
name = stopao
cmd = 6

[player]
id = 2
alias = -play
num = 5

[player_0]
name = quit
cmd = 1

[player_1]
name = start
cmd = 2

[player_2]
name = stop
cmd = 3

[player_3]
name = pause
cmd = 4

[player_4]
name = seek
cmd = 5
len = 1 #count of parameters: long type
