[record]
disk=/mnt/extsd
type=ts
duration=10
size=1800
full=50
audio=0

[vi]
width=1280
height=720
fps=60

[venc]
width=1280
height=720
fps=60
kbps=8192
h265=1
rc=0
gop=0

[h264]
profile=1
level=51
minQP=10
maxQP=52

[h265]
profile=0
level=186
minQP=10
maxQP=52

[ai]
device=0
sample_rate=48000
sample_bits=16
channels=2

[aenc]
aac=1
bps=64000
